#for_you {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;
}

#for_you .image {
    display: block;
    overflow: hidden;
}

#for_you img:nth-child(1) {
    grid-row: 1 /span 2;
    grid-column: 1/ span 2;
    cursor: pointer;
    transition: 0.15s ease;
}

#for_you > img:nth-child(1):hover {
    filter: brightness(108%);
}

#for_you .item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: 0.2s ease-in-out;
    padding: 11px;
    cursor: pointer;
}

#for_you .item:hover {
    transform: scale(102%);
    border: solid 1px;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.price {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.price p:last-child {
    background-color: red;
    color: white;
    padding: 5px;
}

.price p:nth-child(2) {
    color: gray;
    text-decoration: line-through;
}

.price p:first-child {
    font-size: 14pt;
    font-weight: 1000;
}